/=============================================*ALTER*================================================================\
create table emps 
(
emp_id number,
emp_name varchar(100),
Salary number
)
insert into emps values(2,'rajesh',20000,44555666)
Alter table emps add contact_no number
Select * from emps
/======================================================================================================================\
Alter Table emps deop column salary
Select * from emps
/======================================================================================================================\
*DATATYPE CHANGE*
Alter Tables emps add salary varchar(100)
Select * from emps
Alter tables emps  modify salary  number
/======================================================================================================================\
*TABLE RENAME*
alter table emps rename to emp_data23
Select * from emp_data23
/======================================================================================================================\
*TABLE COLUMN RENAME*
Alter table emps rename column emp_name to e_name
/======================================================================================================================\
*TRUNCATE*
Truncate table emp_data23

/======================================================================================================================\
*DROP*
Drop Table emp_Data23

/======================================================================================================================\

*UPDATE*
update emps set emp_name = 'Raj' where emp_id = 2

/======================================================================================================================\
*DELETE*
Delete emps where emp_id = 3




